<!DOCTYPE html>
<html>
    <head>
        <!-- **************************************************************************************
                                       BOOTSTRAP ADAPTATION FROM GITHUB
      ************************************************************************************** -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

        <title> Bubble Chart </title>
             
             <script 
                src="https://d3js.org/d3.v7.min.js">
             </script>

             <style>
            
               .legend {
                   position: absolute;
                   top: 150px;
                   left: 600px;
               }
       
               .legend-item {
                   display: inline-block;
                   margin-right: 20px;
                   cursor: pointer;
               }
       
               .legend-circle {
                   display: inline-block;
                   width: 10px;
                   height: 10px;
                   margin-right: 5px;
                   border-radius: 50%;
               }
       
               .legend-text {
                   font-size: 14px;
               }
           </style>
           
              
    </head>
         <body style="background-color: #574657; margin: 0; padding: 0;">   
             
            <nav style="background-color: #57103b; padding: 20px;">
                <div class="container">
                    <h5 style="color: white;">Hyeladzira James Balami  <br> D3914083  --------------------------------  A Panaromic View of Sales Performance Worldwide </h5> <h4 style="color: white;">    
                    <a href="/index.html" > <button type="button" class="btn btn-outline-success btn-sm">Home</button></a>
                </div>
            </nav>
        
                 
                 <div 
                    id="chartContainer" style="position: relative;">
                    </div>   
                 
                  <script src="app.js"></script>

                  
                  
    </body>
</html>